<html>
<head>
<title> AITANA OCAÑA </title>
<link href="estilosweb.css" rel="stylesheet" type="text/css">
<Script Language="JavaScript">
function DameLaFechaHora() {
var hora = new Date()
var hrs = hora.getHours();
var min = hora.getMinutes();
var hoy = new Date();
var m = new Array();
var d = new Array()
var an= hoy.getYear();
m[0]="Enero"; m[1]="Febrero"; m[2]="Marzo";
m[3]="Abril"; m[4]="Mayo"; m[5]="Junio";
m[6]="Julio"; m[7]="Agosto"; m[8]="Septiembre";
m[9]="Octubre"; m[10]="Noviembre"; m[11]="Diciembre";
if (min<10){
document.write("Son las "+hrs+":0"+min+" (");
document.write(hoy.getDate());
document.write(" de ");
document.write(m[hoy.getMonth()]);
document.write(")");
}
else{
document.write("Son las "+hrs+":"+min+" (");
document.write(hoy.getDate());
document.write(" de ");
document.write(m[hoy.getMonth()]);
document.write(")");
}
}
</Script>
<style>
    body {
        margin: 0;
    }
</style>
</head>
<body>
<img style="align-self: center;" src="https://image.europafm.com/clipping/cmsimages02/2022/05/31/5CEA4C54-EB31-4EBF-9F99-BBBF6A3CDB09/pistas-que-confirmarian-que-aitana-sacara-version-castellano-farfalle-sangiovanni-quinta-san-remo_69.jpg?crop=1920,1080,x0,y0&width=1280&height=720&optimize=low&format=jpg" width="1325" height="600">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBnB5Jz1Zh4tLg3MbFvaCoxzcZLATQT0UhsA&usqp=CAU">
<a href="pagina3.html" class="indice4"> Contacto </a>
<a href="pagina2.html" class="indice3"> Discos </a>
<a href="pagina1.html" class="indice2"> Serie</a>
<a href="index.html" class="indice1"> Inicio y sus éxitos </a>
<br><br><br><br>
<h1> ¿Quién es Aitana? </h1>
<center>
<h2 class="titulo_lamina"> Biografía </h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd9y7P5u5QtEsCv-e5lQtY3GWaW8fCEgfpMg&usqp=CAU" width="876.05" height="656.95">

<div class="caja">	
<h2 class="texto_1">Aitana Ocaña Morales (Barcelona, 27 de junio de 1999), conocida simplemente como Aitana, es una cantante y actriz española. Se hizo conocida a raíz de participar en la novena edición de Operación Triunfo en 2017, donde obtuvo el segundo puesto del concurso musical.1​2​ Por ende, fue una de los seis candidatos para representar a España en el Festival de la canción de Eurovisión 2018, con «Arde» en solitario y «Lo malo» en dueto con Ana Guerra, que fue un éxito en ventas y streaming.3​

</h2>
<div class="inicio_1">
<img src="inicio_1.PNG" height="211.3" width="399">
</div>
</div>
<br><br><br>
<hr>
<h1> Primeras canciones </h1>
<br><br>
<div class="caja">
<div class="lamina1">
<h2 class="titulo_lamina"> Al finalizar el concurso, Aitana firmó un contrato con la discográfica Universal Music Spain y lanzó su sencillo debut, “Teléfono”. ​ El tema se convirtió en su segundo sencillo número uno que también ha alcanzado el cuarto disco de platino.</h2>
<img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2018/07/26/15326003761532.jpg" width="623.115" height="720.915">
<iframe width="560" height="315" src="https://www.youtube.com/embed/bHTfTPIMnaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="lamina2">
<h2 class="titulo_lamina"> Vas a quedarte es una preciosa balada con la que Aitana demuestra toda su potencia vocal y que suma más de 123 millones de reproducciones en la plataforma.</h2>
<img src="https://estaticos-cdn.elperiodico.com/clip/81256abc-5c8a-448d-abc1-8cfa624b7300_alta-libre-aspect-ratio_default_0.jpg" width="800" height="598">
<iframe width="560" height="315" src="https://www.youtube.com/embed/e8vI0pYLcYU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="caja">
<div class="lamina1">
<h2 class="titulo_lamina"> 'Lo Malo' es el gran hit del año 2018 en España. La canción compuesta por Brisa Fenoy e interpretada por Ana Guerra y Aitana Ocaña, dos de las concursantes de OT 2017, fue candidata a representar a España en Eurovisión y aunque finalmente no fue el tema escogido para ir a Lisboa, ha tenido mucho mayor recorrido que 'Tu canción', de Alfred y Amaia.</h2>
<img src="https://www.musiqueandoconmaria.com/wp-content/uploads/2018/04/lo-malo-600x338.jpg" width="700.115" height="650.915">
<iframe width="560" height="315" src="https://www.youtube.com/embed/qYXCsZunjRM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="lamina2">
<h2 class="titulo_lamina"> Aitana Ocaña y Luis Cepeda fueron una de las parejas más perseguidas tras exponer su relación en Operación Triunfo 2017 y fuera de la academia. En OT cantaron el tema "No puedo vivir sin tí"   </h2>
<img src="https://imagenes.20minutos.es/files/image_990_v3/uploads/imagenes/2018/06/27/883071.jpg" width="881.115" height="674.915">
<iframe width="560" height="315" src="https://www.youtube.com/embed/7V7l2RUNhB4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br>

<h1> Redes sociales </h1>
<div class="caja">
<div class="redes">
<h2> <img src="https://cdn-icons-png.flaticon.com/512/174/174883.png" width="40.115" height="40.115">Youtube: <a href="https://www.youtube.com/@aitana/featured">@Aitana</a> </h2>
<h2> <img src="https://www.tuexpertoapps.com/wp-content/uploads/2018/11/instagram-capturas-seguras-01.jpg" width="40.115" height="40.115">Instagram: <a href="https://instagram.com/aitanax?igshid=YmMyMTA2M2Y=">@aitanax</a> 
<h2> <img src="https://s03.s3c.es/imag/_v0/770x420/a/c/b/490x_twitter-icono.jpg" width="70.115" height="40.115">Twitter: <a href="https://twitter.com/Aitanax?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">@aitanax</a> </h2>
<h2> <img src="https://img1.freepng.es/20180319/iyw/kisspng-facebook-logo-social-media-computer-icons-icon-facebook-drawing-5ab02fb69f99c4.9538101315214959906537.jpg" width="40.115" height="40.115">Facebook <a href="https://www.facebook.com/aitanax">@aitanax</a> </h2>
</div>
<div class="perfil">
<img src="perfil.png" width="300" height="300"
</div>
</div>
<hr>
<br>
<div class="formulario">

    <fieldset>
        <legend><h2> Realice su pedido </h2></legend>
    
        <p> PRENDAS DE ROPA</p>
        <p> <input type="checkbox" name="casilla"> Camiseta </p>
        <p> <input type="checkbox" name="casilla"> Sudadera </p>
        <p> <input type="checkbox" name="casilla"> Chándal </p>
        <p> <input type="checkbox" name="casilla"> Camiseta de manga larga </p>
        <br>
        <p> TALLA </p>
        <p> <input type="radio" name="boton" value="1"> S </p>
        <p> <input type="radio" name="boton" value="2"> M </p>
        <p> <input type="radio" name="boton" value="3"> L </p>
    
    
    </fieldset>
    
    
    
    <fieldset>
    
        <legend><h2> Datos de entrega </h2></legend>
    
        <p> Nombre: <input type="text" name="nombre"> </p>
        <p> Dirección: <input type="text" name="nombre"> </p>
        <p> Teléfono: <input type="text" name="nombre"> </p>
        
    </fieldset>
    
    <fieldset>
        <legend><h2> Método de pago </h2></legend>
        <select name="menu">
            <option> Efectivo </option>
            <option> Tarjeta </option>
        </select>
    </fieldset>
    <br>
    <input type="reset" value="OK">  
    
    </form>
    
    
    </div>
    <br>
<center>
<h2 class="hora">
<script>
DameLaFechaHora();
</script>
</h2>
</center>
</body>
</html>
